<image class="avatar" catchtap="toggleMenu" mode="scaleToFill" src="{{avatarUrl}}"></image>
    <view class="{{ menuShow ? 'history show-menu' : 'history hide-menu' }}" catchtap="goHistory">
      <view class="menu-text">
        <text class="text">记录</text>
      </view>
      <view class="menu-image">
        <image style="width:60rpx;height:60rpx;padding:10rpx" src="/images/history.png"></image>
      </view>
    </view>
    <view class="{{ menuShow ? 'share show-menu' : 'share hide-menu' }}">
      <view class="menu-text">
        <button open-type="share" class="text">分享</button>
      </view>
      <button open-type="share" class="menu-image">
        <image style="width:60rpx;height:60rpx;padding:10rpx" src="/images/share.png"></image>
      </button>
    </view>